[defaults]
ansible_python_interpreter=/usr/bin/python3
collections_path = ./collections/
display_skipped_hosts = False
forks = 50
host_key_checking = False
nocows = True
retry_files_enabled = False
roles_path = ./roles/
timeout = 360
strategy_plugins = ./collections/ansible_collections/kowabunga/cloud/roles/mitogen/ansible_mitogen/plugins/strategy
action_plugins = ./collections/ansible_collections/kowabunga/cloud/roles/mitogen/ansible_mitogen/plugins/action
connection_plugins = ./collections/ansible_collections/kowabunga/cloud/roles/mitogen/ansible_mitogen/plugins/connection
transport = ssh
strategy = mitogen_linear
connection = mitogen_ssh
action = mitogen_fetch

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible.cache.json
fact_caching_timeout = 86400

callbacks_enabled = ansible.posix.profile_roles
vars_plugins_enabled = host_group_vars,community.sops.sops

[vars_host_group_vars]
stage = all
